HOST=0.0.0.0
PORT=1337
NODE_ENV=development
REMOTE_URL=
BACKEND_URL=
JWT_SECRET=
ADMIN_JWT_SECRET=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=public
